[uwsgi]
;http = :8449
;https = :8449
socket = :8450  ; behind nginx with uwsgi_pass
processes = 8
threads = 2
;enable-threads = true  ; needed if threads < 2

manage-script-name = true
if-env = MARV_APPLICATION_ROOT
  mount = $(MARV_APPLICATION_ROOT)=marv.app.wsgi:application
  env = MARV_APPLICATION_ROOT=$(MARV_APPLICATION_ROOT)
end-if
if-not-env = MARV_APPLICATION_ROOT
  mount = /=marv.app.wsgi:application
  env = MARV_APPLICATION_ROOT=/
end-if

;marv.conf next to uwsgi.conf
env = MARV_CONFIG=%d/marv.conf
if-env = MARV_INIT
  env = MARV_INIT=$(MARV_INIT)
end-if
